\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (238.49,289.08);
\begin{scope}
\path[clip] ( 72.00,226.46) rectangle (238.49,277.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 87.17,251.21) -- (105.17,251.21);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] (150.67,263.21) -- (168.67,263.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.67,251.21) -- (168.67,251.21);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.17,259.76) {$\alpha=\beta=$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.17,247.76) {$0$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.67,259.76) {$0.5$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.67,247.76) {$1$};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 24.00) rectangle (238.49,226.46);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.17, 93.99) --
	( 79.71, 93.99) --
	( 81.25, 93.99) --
	( 82.79, 93.99) --
	( 84.33, 93.99) --
	( 85.87, 93.99) --
	( 87.42, 93.99) --
	( 88.96, 93.99) --
	( 90.50, 93.99) --
	( 92.04, 93.99) --
	( 93.58, 93.99) --
	( 95.12, 93.99) --
	( 96.67, 93.99) --
	( 98.21, 93.99) --
	( 99.75, 93.99) --
	(101.29, 93.99) --
	(102.83, 93.99) --
	(104.37, 93.99) --
	(105.91, 93.99) --
	(107.46, 93.99) --
	(109.00, 93.99) --
	(110.54, 93.99) --
	(112.08, 93.99) --
	(113.62, 93.99) --
	(115.16, 93.99) --
	(116.71, 93.99) --
	(118.25, 93.99) --
	(119.79, 93.99) --
	(121.33, 93.99) --
	(122.87, 93.99) --
	(124.41, 93.99) --
	(125.96, 93.99) --
	(127.50, 93.99) --
	(129.04, 93.99) --
	(130.58, 93.99) --
	(132.12, 93.99) --
	(133.66, 93.99) --
	(135.20, 93.99) --
	(136.75, 93.99) --
	(138.29, 93.99) --
	(139.83, 93.99) --
	(141.37, 93.99) --
	(142.91, 93.99) --
	(144.45, 93.99) --
	(146.00, 93.99) --
	(147.54, 93.99) --
	(149.08, 93.99) --
	(150.62, 93.99) --
	(152.16, 93.99) --
	(153.70, 93.99) --
	(155.25, 93.99) --
	(156.79, 93.99) --
	(158.33, 93.99) --
	(159.87, 93.99) --
	(161.41, 93.99) --
	(162.95, 93.99) --
	(164.50, 93.99) --
	(166.04, 93.99) --
	(167.58, 93.99) --
	(169.12, 93.99) --
	(170.66, 93.99) --
	(172.20, 93.99) --
	(173.74, 93.99) --
	(175.29, 93.99) --
	(176.83, 93.99) --
	(178.37, 93.99) --
	(179.91, 93.99) --
	(181.45, 93.99) --
	(182.99, 93.99) --
	(184.54, 93.99) --
	(186.08, 93.99) --
	(187.62, 93.99) --
	(189.16, 93.99) --
	(190.70, 93.99) --
	(192.24, 93.99) --
	(193.79, 93.99) --
	(195.33, 93.99) --
	(196.87, 93.99) --
	(198.41, 93.99) --
	(199.95, 93.99) --
	(201.49, 93.99) --
	(203.03, 93.99) --
	(204.58, 93.99) --
	(206.12, 93.99) --
	(207.66, 93.99) --
	(209.20, 93.99) --
	(210.74, 93.99) --
	(212.28, 93.99) --
	(213.83, 93.99) --
	(215.37, 93.99) --
	(216.91, 93.99) --
	(218.45, 93.99) --
	(219.99, 93.99) --
	(221.53, 93.99) --
	(223.08, 93.99) --
	(224.62, 93.99) --
	(226.16, 93.99) --
	(227.70, 93.99) --
	(229.24, 93.99) --
	(230.78, 93.99) --
	(232.32, 93.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.17, 24.00) -- (232.32, 24.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.17, 24.00) -- ( 78.17, 18.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.00, 24.00) -- (109.00, 18.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.83, 24.00) -- (139.83, 18.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.66, 24.00) -- (170.66, 18.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.49, 24.00) -- (201.49, 18.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.32, 24.00) -- (232.32, 18.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 78.17,  2.40) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.00,  2.40) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.83,  2.40) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.66,  2.40) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (201.49,  2.40) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.32,  2.40) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 31.50) -- ( 72.00,218.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 31.50) -- ( 66.00, 31.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 62.74) -- ( 66.00, 62.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 93.99) -- ( 66.00, 93.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,125.23) -- ( 66.00,125.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,156.48) -- ( 66.00,156.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,187.72) -- ( 66.00,187.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,218.97) -- ( 66.00,218.97);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60, 31.50) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60, 62.74) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60, 93.99) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60,125.23) {1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60,156.48) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60,187.72) {2.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.60,218.97) {3.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 24.00) --
	(238.49, 24.00) --
	(238.49,226.46) --
	( 72.00,226.46) --
	( 72.00, 24.00);
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 24.00) rectangle (238.49,226.46);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 83.05,289.08) --
	( 84.29,236.40) --
	( 85.81,197.21) --
	( 87.34,171.09) --
	( 88.86,152.45) --
	( 90.39,138.49) --
	( 91.92,127.65) --
	( 93.44,119.00) --
	( 94.97,111.93) --
	( 96.49,106.06) --
	( 98.02,101.12) --
	( 99.55, 96.89) --
	(101.07, 93.24) --
	(102.60, 90.07) --
	(104.12, 87.28) --
	(105.65, 84.82) --
	(107.18, 82.63) --
	(108.70, 80.67) --
	(110.23, 78.92) --
	(111.75, 77.34) --
	(113.28, 75.91) --
	(114.81, 74.61) --
	(116.33, 73.43) --
	(117.86, 72.36) --
	(119.38, 71.37) --
	(120.91, 70.48) --
	(122.44, 69.66) --
	(123.96, 68.90) --
	(125.49, 68.22) --
	(127.01, 67.58) --
	(128.54, 67.01) --
	(130.07, 66.48) --
	(131.59, 65.99) --
	(133.12, 65.55) --
	(134.64, 65.15) --
	(136.17, 64.78) --
	(137.70, 64.45) --
	(139.22, 64.15) --
	(140.75, 63.89) --
	(142.27, 63.65) --
	(143.80, 63.45) --
	(145.33, 63.27) --
	(146.85, 63.12) --
	(148.38, 62.99) --
	(149.90, 62.89) --
	(151.43, 62.82) --
	(152.96, 62.77) --
	(154.48, 62.75) --
	(156.01, 62.75) --
	(157.53, 62.77) --
	(159.06, 62.82) --
	(160.59, 62.89) --
	(162.11, 62.99) --
	(163.64, 63.12) --
	(165.16, 63.27) --
	(166.69, 63.45) --
	(168.22, 63.65) --
	(169.74, 63.89) --
	(171.27, 64.15) --
	(172.79, 64.45) --
	(174.32, 64.78) --
	(175.85, 65.15) --
	(177.37, 65.55) --
	(178.90, 65.99) --
	(180.42, 66.48) --
	(181.95, 67.01) --
	(183.48, 67.58) --
	(185.00, 68.22) --
	(186.53, 68.90) --
	(188.05, 69.66) --
	(189.58, 70.48) --
	(191.11, 71.37) --
	(192.63, 72.36) --
	(194.16, 73.43) --
	(195.68, 74.61) --
	(197.21, 75.91) --
	(198.74, 77.34) --
	(200.26, 78.92) --
	(201.79, 80.67) --
	(203.31, 82.63) --
	(204.84, 84.82) --
	(206.37, 87.28) --
	(207.89, 90.07) --
	(209.42, 93.24) --
	(210.94, 96.89) --
	(212.47,101.12) --
	(214.00,106.06) --
	(215.52,111.93) --
	(217.05,119.00) --
	(218.57,127.65) --
	(220.10,138.49) --
	(221.63,152.45) --
	(223.15,171.09) --
	(224.68,197.21) --
	(226.21,236.40) --
	(227.44,289.08);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 79.71,231.41) --
	( 81.23,173.93) --
	( 82.76,148.48) --
	( 84.29,133.37) --
	( 85.81,123.12) --
	( 87.34,115.59) --
	( 88.86,109.77) --
	( 90.39,105.12) --
	( 91.92,101.29) --
	( 93.44, 98.07) --
	( 94.97, 95.33) --
	( 96.49, 92.96) --
	( 98.02, 90.88) --
	( 99.55, 89.05) --
	(101.07, 87.42) --
	(102.60, 85.96) --
	(104.12, 84.65) --
	(105.65, 83.47) --
	(107.18, 82.39) --
	(108.70, 81.41) --
	(110.23, 80.51) --
	(111.75, 79.68) --
	(113.28, 78.93) --
	(114.81, 78.23) --
	(116.33, 77.58) --
	(117.86, 76.99) --
	(119.38, 76.44) --
	(120.91, 75.93) --
	(122.44, 75.46) --
	(123.96, 75.03) --
	(125.49, 74.62) --
	(127.01, 74.25) --
	(128.54, 73.91) --
	(130.07, 73.59) --
	(131.59, 73.30) --
	(133.12, 73.03) --
	(134.64, 72.78) --
	(136.17, 72.56) --
	(137.70, 72.35) --
	(139.22, 72.17) --
	(140.75, 72.00) --
	(142.27, 71.86) --
	(143.80, 71.73) --
	(145.33, 71.61) --
	(146.85, 71.52) --
	(148.38, 71.44) --
	(149.90, 71.38) --
	(151.43, 71.33) --
	(152.96, 71.30) --
	(154.48, 71.28) --
	(156.01, 71.28) --
	(157.53, 71.30) --
	(159.06, 71.33) --
	(160.59, 71.38) --
	(162.11, 71.44) --
	(163.64, 71.52) --
	(165.16, 71.61) --
	(166.69, 71.73) --
	(168.22, 71.86) --
	(169.74, 72.00) --
	(171.27, 72.17) --
	(172.79, 72.35) --
	(174.32, 72.56) --
	(175.85, 72.78) --
	(177.37, 73.03) --
	(178.90, 73.30) --
	(180.42, 73.59) --
	(181.95, 73.91) --
	(183.48, 74.25) --
	(185.00, 74.62) --
	(186.53, 75.03) --
	(188.05, 75.46) --
	(189.58, 75.93) --
	(191.11, 76.44) --
	(192.63, 76.99) --
	(194.16, 77.58) --
	(195.68, 78.23) --
	(197.21, 78.93) --
	(198.74, 79.68) --
	(200.26, 80.51) --
	(201.79, 81.41) --
	(203.31, 82.39) --
	(204.84, 83.47) --
	(206.37, 84.65) --
	(207.89, 85.96) --
	(209.42, 87.42) --
	(210.94, 89.05) --
	(212.47, 90.88) --
	(214.00, 92.96) --
	(215.52, 95.33) --
	(217.05, 98.07) --
	(218.57,101.29) --
	(220.10,105.12) --
	(221.63,109.77) --
	(223.15,115.59) --
	(224.68,123.12) --
	(226.21,133.37) --
	(227.73,148.48) --
	(229.26,173.93) --
	(230.78,231.41);
\end{scope}
\end{tikzpicture}
\begin{lstlisting}[style=Rinput]
  N=493472;Y=241945
  x<-seq(.01,.99,length.out=100)
    par(mfrow=c(2,1))
    legend(x=0,y=1,ncol=4,legend=c(expression(alpha-beta),(0:2)/2),lty=c(0,2,6,1))
  plot(dunif,xlab=expression(theta),ylab="",ylim=c(0,3))
  points(x,(x*(1-x))^(-1)/8,type="l",lty=2)
  points(x,dbeta(x,shape1=.5,shape2=.5),type="l",lty=6)
\end{lstlisting}

\item 
The posterior density of $\theta$ is given by:
\begin{eqnarray*}
  \lefteqn{\mathrm{f}(\theta\mid y)}\\
&=&\frac{\left({{N}\choose{y}} \theta^y(1-\theta)^{N-y}\right) 
      \left(\theta^{\alpha-1}(1-\theta)^{\beta-1}\right)/B(\alpha,\beta)}
{\int_0^1\left(  {{N}\choose{y}} \theta^Y(1-\theta)^{N-y}\right) 
      \left(\theta^{\alpha-1}(1-\theta)^{\beta-1}\right)/B(\alpha,\beta)}\\
&=&\frac{\theta^{y+\alpha-1}(1-\theta)^{N-y+\beta-1}}
{\int_0^1\theta^{y+\alpha-1}(1-\theta)^{N-y+\beta-1}}\\ 
&=&\frac{\theta^{y+\alpha-1}(1-\theta)^{N-y+\beta-1}}
{B(y+\alpha,N-y+\beta)}\\ 
&=&f_{y+\alpha,N-y+\beta}(\theta).
\end{eqnarray*}
This is the posterior distribution of $\theta$ for  general $N$ and $y$.  For our particular case,  $N=493472$, $Y=241945$.  
\item 
The posterior distributions of $\theta $ corresponding to the three priors are very close.
In the following three graphs, we try different scales to see the differences.

% Created by tikzDevice version 0.6.2-92-0ad2792 on 2014-03-23 22:44:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (238.49,289.08);
\begin{scope}
\path[clip] ( 47.52,192.72) rectangle (238.49,265.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.59,195.41) --
	( 56.36,195.41) --
	( 58.13,195.41) --
	( 59.90,195.41) --
	( 61.67,195.41) --
	( 63.43,195.41) --
	( 65.20,195.41) --
	( 66.97,195.41) --
	( 68.74,195.41) --
	( 70.51,195.41) --
	( 72.28,195.41) --
	( 74.04,195.41) --
	( 75.81,195.41) --
	( 77.58,195.41) --
	( 79.35,195.41) --
	( 81.12,195.41) --
	( 82.89,195.41) --
	( 84.65,195.41) --
	( 86.42,195.41) --
	( 88.19,195.41) --
	( 89.96,195.41) --
	( 91.73,195.41) --
	( 93.49,195.41) --
	( 95.26,195.41) --
	( 97.03,195.41) --
	( 98.80,195.41) --
	(100.57,195.41) --
	(102.34,195.41) --
	(104.10,195.41) --
	(105.87,195.41) --
	(107.64,195.41) --
	(109.41,195.41) --
	(111.18,195.41) --
	(112.95,195.41) --
	(114.71,195.41) --
	(116.48,195.41) --
	(118.25,195.41) --
	(120.02,195.41) --
	(121.79,195.41) --
	(123.55,195.41) --
	(125.32,195.41) --
	(127.09,195.41) --
	(128.86,195.41) --
	(130.63,195.41) --
	(132.40,195.41) --
	(134.16,195.41) --
	(135.93,195.41) --
	(137.70,195.41) --
	(139.47,195.41) --
	(141.24,262.63) --
	(143.01,195.41) --
	(144.77,195.41) --
	(146.54,195.41) --
	(148.31,195.41) --
	(150.08,195.41) --
	(151.85,195.41) --
	(153.62,195.41) --
	(155.38,195.41) --
	(157.15,195.41) --
	(158.92,195.41) --
	(160.69,195.41) --
	(162.46,195.41) --
	(164.22,195.41) --
	(165.99,195.41) --
	(167.76,195.41) --
	(169.53,195.41) --
	(171.30,195.41) --
	(173.07,195.41) --
	(174.83,195.41) --
	(176.60,195.41) --
	(178.37,195.41) --
	(180.14,195.41) --
	(181.91,195.41) --
	(183.68,195.41) --
	(185.44,195.41) --
	(187.21,195.41) --
	(188.98,195.41) --
	(190.75,195.41) --
	(192.52,195.41) --
	(194.28,195.41) --
	(196.05,195.41) --
	(197.82,195.41) --
	(199.59,195.41) --
	(201.36,195.41) --
	(203.13,195.41) --
	(204.89,195.41) --
	(206.66,195.41) --
	(208.43,195.41) --
	(210.20,195.41) --
	(211.97,195.41) --
	(213.74,195.41) --
	(215.50,195.41) --
	(217.27,195.41) --
	(219.04,195.41) --
	(220.81,195.41) --
	(222.58,195.41) --
	(224.35,195.41) --
	(226.11,195.41) --
	(227.88,195.41) --
	(229.65,195.41) --
	(231.42,195.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- (233.22,192.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- ( 52.79,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.88,192.72) -- ( 88.88,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.96,192.72) -- (124.96,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.05,192.72) -- (161.05,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.14,192.72) -- (197.14,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,192.72) -- (233.22,188.76);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 52.79,178.46) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 88.88,178.46) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (124.96,178.46) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (161.05,178.46) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (197.14,178.46) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (233.22,178.46) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 47.52,255.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 43.56,195.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,207.50) -- ( 43.56,207.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,219.59) -- ( 43.56,219.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,231.68) -- ( 43.56,231.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,243.77) -- ( 43.56,243.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,255.86) -- ( 43.56,255.86);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,195.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,219.59) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,243.77) {400};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,192.72) --
	(238.49,192.72) --
	(238.49,265.32) --
	( 47.52,265.32) --
	( 47.52,192.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,192.72) rectangle (238.49,281.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01,154.70) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,192.72) rectangle (238.49,265.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.59,195.41) --
	( 56.36,195.41) --
	( 58.13,195.41) --
	( 59.90,195.41) --
	( 61.67,195.41) --
	( 63.43,195.41) --
	( 65.20,195.41) --
	( 66.97,195.41) --
	( 68.74,195.41) --
	( 70.51,195.41) --
	( 72.28,195.41) --
	( 74.04,195.41) --
	( 75.81,195.41) --
	( 77.58,195.41) --
	( 79.35,195.41) --
	( 81.12,195.41) --
	( 82.89,195.41) --
	( 84.65,195.41) --
	( 86.42,195.41) --
	( 88.19,195.41) --
	( 89.96,195.41) --
	( 91.73,195.41) --
	( 93.49,195.41) --
	( 95.26,195.41) --
	( 97.03,195.41) --
	( 98.80,195.41) --
	(100.57,195.41) --
	(102.34,195.41) --
	(104.10,195.41) --
	(105.87,195.41) --
	(107.64,195.41) --
	(109.41,195.41) --
	(111.18,195.41) --
	(112.95,195.41) --
	(114.71,195.41) --
	(116.48,195.41) --
	(118.25,195.41) --
	(120.02,195.41) --
	(121.79,195.41) --
	(123.55,195.41) --
	(125.32,195.41) --
	(127.09,195.41) --
	(128.86,195.41) --
	(130.63,195.41) --
	(132.40,195.41) --
	(134.16,195.41) --
	(135.93,195.41) --
	(137.70,195.41) --
	(139.47,195.41) --
	(141.24,262.63) --
	(143.01,195.41) --
	(144.77,195.41) --
	(146.54,195.41) --
	(148.31,195.41) --
	(150.08,195.41) --
	(151.85,195.41) --
	(153.62,195.41) --
	(155.38,195.41) --
	(157.15,195.41) --
	(158.92,195.41) --
	(160.69,195.41) --
	(162.46,195.41) --
	(164.22,195.41) --
	(165.99,195.41) --
	(167.76,195.41) --
	(169.53,195.41) --
	(171.30,195.41) --
	(173.07,195.41) --
	(174.83,195.41) --
	(176.60,195.41) --
	(178.37,195.41) --
	(180.14,195.41) --
	(181.91,195.41) --
	(183.68,195.41) --
	(185.44,195.41) --
	(187.21,195.41) --
	(188.98,195.41) --
	(190.75,195.41) --
	(192.52,195.41) --
	(194.28,195.41) --
	(196.05,195.41) --
	(197.82,195.41) --
	(199.59,195.41) --
	(201.36,195.41) --
	(203.13,195.41) --
	(204.89,195.41) --
	(206.66,195.41) --
	(208.43,195.41) --
	(210.20,195.41) --
	(211.97,195.41) --
	(213.74,195.41) --
	(215.50,195.41) --
	(217.27,195.41) --
	(219.04,195.41) --
	(220.81,195.41) --
	(222.58,195.41) --
	(224.35,195.41) --
	(226.11,195.41) --
	(227.88,195.41) --
	(229.65,195.41) --
	(231.42,195.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- (233.22,192.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- ( 52.79,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.88,192.72) -- ( 88.88,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.96,192.72) -- (124.96,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.05,192.72) -- (161.05,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.14,192.72) -- (197.14,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,192.72) -- (233.22,188.76);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 52.79,178.46) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 88.88,178.46) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (124.96,178.46) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (161.05,178.46) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (197.14,178.46) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (233.22,178.46) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 47.52,255.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 43.56,195.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,207.50) -- ( 43.56,207.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,219.59) -- ( 43.56,219.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,231.68) -- ( 43.56,231.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,243.77) -- ( 43.56,243.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,255.86) -- ( 43.56,255.86);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,195.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,219.59) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,243.77) {400};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,192.72) --
	(238.49,192.72) --
	(238.49,265.32) --
	( 47.52,265.32) --
	( 47.52,192.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,192.72) rectangle (238.49,281.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01,154.70) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,192.72) rectangle (238.49,265.32);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 54.59,195.41) --
	( 56.36,195.41) --
	( 58.13,195.41) --
	( 59.90,195.41) --
	( 61.67,195.41) --
	( 63.43,195.41) --
	( 65.20,195.41) --
	( 66.97,195.41) --
	( 68.74,195.41) --
	( 70.51,195.41) --
	( 72.28,195.41) --
	( 74.04,195.41) --
	( 75.81,195.41) --
	( 77.58,195.41) --
	( 79.35,195.41) --
	( 81.12,195.41) --
	( 82.89,195.41) --
	( 84.65,195.41) --
	( 86.42,195.41) --
	( 88.19,195.41) --
	( 89.96,195.41) --
	( 91.73,195.41) --
	( 93.49,195.41) --
	( 95.26,195.41) --
	( 97.03,195.41) --
	( 98.80,195.41) --
	(100.57,195.41) --
	(102.34,195.41) --
	(104.10,195.41) --
	(105.87,195.41) --
	(107.64,195.41) --
	(109.41,195.41) --
	(111.18,195.41) --
	(112.95,195.41) --
	(114.71,195.41) --
	(116.48,195.41) --
	(118.25,195.41) --
	(120.02,195.41) --
	(121.79,195.41) --
	(123.55,195.41) --
	(125.32,195.41) --
	(127.09,195.41) --
	(128.86,195.41) --
	(130.63,195.41) --
	(132.40,195.41) --
	(134.16,195.41) --
	(135.93,195.41) --
	(137.70,195.41) --
	(139.47,195.41) --
	(141.24,262.63) --
	(143.01,195.41) --
	(144.77,195.41) --
	(146.54,195.41) --
	(148.31,195.41) --
	(150.08,195.41) --
	(151.85,195.41) --
	(153.62,195.41) --
	(155.38,195.41) --
	(157.15,195.41) --
	(158.92,195.41) --
	(160.69,195.41) --
	(162.46,195.41) --
	(164.22,195.41) --
	(165.99,195.41) --
	(167.76,195.41) --
	(169.53,195.41) --
	(171.30,195.41) --
	(173.07,195.41) --
	(174.83,195.41) --
	(176.60,195.41) --
	(178.37,195.41) --
	(180.14,195.41) --
	(181.91,195.41) --
	(183.68,195.41) --
	(185.44,195.41) --
	(187.21,195.41) --
	(188.98,195.41) --
	(190.75,195.41) --
	(192.52,195.41) --
	(194.28,195.41) --
	(196.05,195.41) --
	(197.82,195.41) --
	(199.59,195.41) --
	(201.36,195.41) --
	(203.13,195.41) --
	(204.89,195.41) --
	(206.66,195.41) --
	(208.43,195.41) --
	(210.20,195.41) --
	(211.97,195.41) --
	(213.74,195.41) --
	(215.50,195.41) --
	(217.27,195.41) --
	(219.04,195.41) --
	(220.81,195.41) --
	(222.58,195.41) --
	(224.35,195.41) --
	(226.11,195.41) --
	(227.88,195.41) --
	(229.65,195.41) --
	(231.42,195.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- (233.22,192.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.79,192.72) -- ( 52.79,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.88,192.72) -- ( 88.88,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.96,192.72) -- (124.96,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.05,192.72) -- (161.05,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.14,192.72) -- (197.14,188.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.22,192.72) -- (233.22,188.76);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 52.79,178.46) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 88.88,178.46) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (124.96,178.46) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (161.05,178.46) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (197.14,178.46) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (233.22,178.46) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 47.52,255.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,195.41) -- ( 43.56,195.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,207.50) -- ( 43.56,207.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,219.59) -- ( 43.56,219.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,231.68) -- ( 43.56,231.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,243.77) -- ( 43.56,243.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,255.86) -- ( 43.56,255.86);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,195.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,219.59) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,243.77) {400};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,192.72) --
	(238.49,192.72) --
	(238.49,265.32) --
	( 47.52,265.32) --
	( 47.52,192.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,192.72) rectangle (238.49,281.16);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01,154.70) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,192.72) rectangle (238.49,265.32);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.25,192.72) -- (141.25,265.32);
\end{scope}
\begin{scope}
\path[clip] ( 47.52,104.28) rectangle (238.49,176.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.59,106.97) --
	( 56.36,107.19) --
	( 58.13,107.45) --
	( 59.90,107.74) --
	( 61.67,108.07) --
	( 63.43,108.45) --
	( 65.20,108.87) --
	( 66.97,109.34) --
	( 68.74,109.87) --
	( 70.51,110.46) --
	( 72.28,111.12) --
	( 74.04,111.85) --
	( 75.81,112.65) --
	( 77.58,113.53) --
	( 79.35,114.50) --
	( 81.12,115.55) --
	( 82.89,116.69) --
	( 84.65,117.92) --
	( 86.42,119.25) --
	( 88.19,120.67) --
	( 89.96,122.19) --
	( 91.73,123.80) --
	( 93.49,125.51) --
	( 95.26,127.32) --
	( 97.03,129.21) --
	( 98.80,131.19) --
	(100.57,133.24) --
	(102.34,135.37) --
	(104.10,137.56) --
	(105.87,139.80) --
	(107.64,142.09) --
	(109.41,144.40) --
	(111.18,146.73) --
	(112.95,149.07) --
	(114.71,151.39) --
	(116.48,153.69) --
	(118.25,155.94) --
	(120.02,158.13) --
	(121.79,160.25) --
	(123.55,162.27) --
	(125.32,164.18) --
	(127.09,165.96) --
	(128.86,167.60) --
	(130.63,169.09) --
	(132.40,170.40) --
	(134.16,171.54) --
	(135.93,172.48) --
	(137.70,173.22) --
	(139.47,173.76) --
	(141.24,174.08) --
	(143.01,174.19) --
	(144.77,174.08) --
	(146.54,173.76) --
	(148.31,173.22) --
	(150.08,172.48) --
	(151.85,171.54) --
	(153.62,170.40) --
	(155.38,169.08) --
	(157.15,167.60) --
	(158.92,165.96) --
	(160.69,164.17) --
	(162.46,162.26) --
	(164.22,160.24) --
	(165.99,158.13) --
	(167.76,155.94) --
	(169.53,153.69) --
	(171.30,151.39) --
	(173.07,149.07) --
	(174.83,146.73) --
	(176.60,144.40) --
	(178.37,142.08) --
	(180.14,139.80) --
	(181.91,137.56) --
	(183.68,135.37) --
	(185.44,133.24) --
	(187.21,131.19) --
	(188.98,129.21) --
	(190.75,127.32) --
	(192.52,125.51) --
	(194.28,123.80) --
	(196.05,122.19) --
	(197.82,120.67) --
	(199.59,119.25) --
	(201.36,117.92) --
	(203.13,116.69) --
	(204.89,115.55) --
	(206.66,114.50) --
	(208.43,113.53) --
	(210.20,112.65) --
	(211.97,111.85) --
	(213.74,111.12) --
	(215.50,110.47) --
	(217.27,109.87) --
	(219.04,109.34) --
	(220.81,108.87) --
	(222.58,108.45) --
	(224.34,108.07) --
	(226.11,107.74) --
	(227.88,107.45) --
	(229.65,107.19) --
	(231.42,106.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- (218.54,104.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- ( 85.92,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.13,104.28) -- (130.13,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.34,104.28) -- (174.34,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.54,104.28) -- (218.54,100.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 85.92, 90.02) {0.489};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (130.13, 90.02) {0.490};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (174.34, 90.02) {0.491};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.54, 90.02) {0.492};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 47.52,166.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 43.56,105.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,117.88) -- ( 43.56,117.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,130.10) -- ( 43.56,130.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,142.33) -- ( 43.56,142.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,154.56) -- ( 43.56,154.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,166.78) -- ( 43.56,166.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,105.65) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,117.88) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,142.33) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,166.78) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,104.28) --
	(238.49,104.28) --
	(238.49,176.88) --
	( 47.52,176.88) --
	( 47.52,104.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,104.28) rectangle (238.49,192.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01, 66.26) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,104.28) rectangle (238.49,176.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.59,106.97) --
	( 56.36,107.19) --
	( 58.13,107.45) --
	( 59.90,107.74) --
	( 61.67,108.07) --
	( 63.43,108.44) --
	( 65.20,108.87) --
	( 66.97,109.34) --
	( 68.74,109.87) --
	( 70.51,110.46) --
	( 72.28,111.12) --
	( 74.04,111.85) --
	( 75.81,112.65) --
	( 77.58,113.53) --
	( 79.35,114.50) --
	( 81.12,115.55) --
	( 82.89,116.69) --
	( 84.65,117.92) --
	( 86.42,119.24) --
	( 88.19,120.67) --
	( 89.96,122.19) --
	( 91.73,123.80) --
	( 93.49,125.51) --
	( 95.26,127.32) --
	( 97.03,129.21) --
	( 98.80,131.19) --
	(100.57,133.24) --
	(102.34,135.37) --
	(104.10,137.56) --
	(105.87,139.80) --
	(107.64,142.09) --
	(109.41,144.40) --
	(111.18,146.73) --
	(112.95,149.07) --
	(114.71,151.39) --
	(116.48,153.69) --
	(118.25,155.94) --
	(120.02,158.13) --
	(121.79,160.25) --
	(123.55,162.27) --
	(125.32,164.18) --
	(127.09,165.96) --
	(128.86,167.60) --
	(130.63,169.09) --
	(132.40,170.40) --
	(134.16,171.54) --
	(135.93,172.48) --
	(137.70,173.22) --
	(139.47,173.76) --
	(141.24,174.08) --
	(143.01,174.19) --
	(144.77,174.08) --
	(146.54,173.76) --
	(148.31,173.22) --
	(150.08,172.48) --
	(151.85,171.54) --
	(153.62,170.40) --
	(155.38,169.09) --
	(157.15,167.60) --
	(158.92,165.96) --
	(160.69,164.17) --
	(162.46,162.26) --
	(164.22,160.24) --
	(165.99,158.13) --
	(167.76,155.94) --
	(169.53,153.69) --
	(171.30,151.39) --
	(173.07,149.07) --
	(174.83,146.73) --
	(176.60,144.40) --
	(178.37,142.08) --
	(180.14,139.80) --
	(181.91,137.56) --
	(183.68,135.37) --
	(185.44,133.24) --
	(187.21,131.19) --
	(188.98,129.21) --
	(190.75,127.32) --
	(192.52,125.51) --
	(194.28,123.80) --
	(196.05,122.19) --
	(197.82,120.67) --
	(199.59,119.25) --
	(201.36,117.92) --
	(203.13,116.69) --
	(204.89,115.55) --
	(206.66,114.50) --
	(208.43,113.53) --
	(210.20,112.65) --
	(211.97,111.85) --
	(213.74,111.12) --
	(215.50,110.47) --
	(217.27,109.87) --
	(219.04,109.34) --
	(220.81,108.87) --
	(222.58,108.45) --
	(224.34,108.07) --
	(226.11,107.74) --
	(227.88,107.45) --
	(229.65,107.19) --
	(231.42,106.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- (218.54,104.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- ( 85.92,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.13,104.28) -- (130.13,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.34,104.28) -- (174.34,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.54,104.28) -- (218.54,100.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 85.92, 90.02) {0.489};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (130.13, 90.02) {0.490};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (174.34, 90.02) {0.491};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.54, 90.02) {0.492};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 47.52,166.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 43.56,105.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,117.88) -- ( 43.56,117.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,130.10) -- ( 43.56,130.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,142.33) -- ( 43.56,142.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,154.56) -- ( 43.56,154.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,166.78) -- ( 43.56,166.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,105.65) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,117.88) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,142.33) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,166.78) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,104.28) --
	(238.49,104.28) --
	(238.49,176.88) --
	( 47.52,176.88) --
	( 47.52,104.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,104.28) rectangle (238.49,192.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01, 66.26) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,104.28) rectangle (238.49,176.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 54.59,106.97) --
	( 56.36,107.19) --
	( 58.13,107.45) --
	( 59.90,107.74) --
	( 61.67,108.07) --
	( 63.43,108.44) --
	( 65.20,108.87) --
	( 66.97,109.34) --
	( 68.74,109.87) --
	( 70.51,110.46) --
	( 72.28,111.12) --
	( 74.04,111.85) --
	( 75.81,112.65) --
	( 77.58,113.53) --
	( 79.35,114.49) --
	( 81.12,115.55) --
	( 82.89,116.68) --
	( 84.65,117.92) --
	( 86.42,119.24) --
	( 88.19,120.67) --
	( 89.96,122.19) --
	( 91.73,123.80) --
	( 93.49,125.51) --
	( 95.26,127.32) --
	( 97.03,129.21) --
	( 98.80,131.18) --
	(100.57,133.24) --
	(102.34,135.37) --
	(104.10,137.56) --
	(105.87,139.80) --
	(107.64,142.08) --
	(109.41,144.40) --
	(111.18,146.73) --
	(112.95,149.07) --
	(114.71,151.39) --
	(116.48,153.69) --
	(118.25,155.94) --
	(120.02,158.13) --
	(121.79,160.25) --
	(123.55,162.27) --
	(125.32,164.18) --
	(127.09,165.96) --
	(128.86,167.60) --
	(130.63,169.09) --
	(132.40,170.40) --
	(134.16,171.54) --
	(135.93,172.48) --
	(137.70,173.22) --
	(139.47,173.76) --
	(141.24,174.08) --
	(143.01,174.19) --
	(144.77,174.08) --
	(146.54,173.76) --
	(148.31,173.22) --
	(150.08,172.48) --
	(151.85,171.54) --
	(153.62,170.40) --
	(155.38,169.09) --
	(157.15,167.60) --
	(158.92,165.96) --
	(160.69,164.18) --
	(162.46,162.27) --
	(164.22,160.25) --
	(165.99,158.13) --
	(167.76,155.94) --
	(169.53,153.69) --
	(171.30,151.39) --
	(173.07,149.07) --
	(174.83,146.73) --
	(176.60,144.40) --
	(178.37,142.09) --
	(180.14,139.80) --
	(181.91,137.56) --
	(183.68,135.37) --
	(185.44,133.24) --
	(187.21,131.19) --
	(188.98,129.21) --
	(190.75,127.32) --
	(192.52,125.52) --
	(194.28,123.80) --
	(196.05,122.19) --
	(197.82,120.67) --
	(199.59,119.25) --
	(201.36,117.92) --
	(203.13,116.69) --
	(204.89,115.55) --
	(206.66,114.50) --
	(208.43,113.53) --
	(210.20,112.65) --
	(211.97,111.85) --
	(213.74,111.12) --
	(215.50,110.47) --
	(217.27,109.87) --
	(219.04,109.34) --
	(220.81,108.87) --
	(222.58,108.45) --
	(224.34,108.07) --
	(226.11,107.74) --
	(227.88,107.45) --
	(229.65,107.19) --
	(231.42,106.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- (218.54,104.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.92,104.28) -- ( 85.92,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.13,104.28) -- (130.13,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.34,104.28) -- (174.34,100.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.54,104.28) -- (218.54,100.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 85.92, 90.02) {0.489};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (130.13, 90.02) {0.490};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (174.34, 90.02) {0.491};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (218.54, 90.02) {0.492};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 47.52,166.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,105.65) -- ( 43.56,105.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,117.88) -- ( 43.56,117.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,130.10) -- ( 43.56,130.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,142.33) -- ( 43.56,142.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,154.56) -- ( 43.56,154.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,166.78) -- ( 43.56,166.78);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,105.65) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,117.88) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,142.33) {300};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02,166.78) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52,104.28) --
	(238.49,104.28) --
	(238.49,176.88) --
	( 47.52,176.88) --
	( 47.52,104.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,104.28) rectangle (238.49,192.72);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (143.01, 66.26) {x};
\end{scope}
\begin{scope}
\path[clip] ( 47.52,104.28) rectangle (238.49,176.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.01,104.28) -- (143.01,176.88);
\end{scope}
\begin{scope}
\path[clip] ( 47.52, 15.84) rectangle (238.49, 88.44);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 54.59, 73.02) --
	( 56.36, 73.84) --
	( 58.13, 74.64) --
	( 59.90, 75.41) --
	( 61.67, 76.16) --
	( 63.43, 76.87) --
	( 65.20, 77.56) --
	( 66.97, 78.22) --
	( 68.74, 78.85) --
	( 70.51, 79.45) --
	( 72.28, 80.03) --
	( 74.04, 80.58) --
	( 75.81, 81.10) --
	( 77.58, 81.60) --
	( 79.35, 82.06) --
	( 81.12, 82.50) --
	( 82.88, 82.91) --
	( 84.65, 83.29) --
	( 86.42, 83.65) --
	( 88.19, 83.98) --
	( 89.96, 84.28) --
	( 91.73, 84.55) --
	( 93.49, 84.79) --
	( 95.26, 85.01) --
	( 97.03, 85.20) --
	( 98.80, 85.36) --
	(100.57, 85.49) --
	(102.34, 85.60) --
	(104.10, 85.68) --
	(105.87, 85.73) --
	(107.64, 85.75) --
	(109.41, 85.75) --
	(111.18, 85.71) --
	(112.95, 85.65) --
	(114.71, 85.57) --
	(116.48, 85.45) --
	(118.25, 85.31) --
	(120.02, 85.14) --
	(121.79, 84.94) --
	(123.55, 84.71) --
	(125.32, 84.46) --
	(127.09, 84.17) --
	(128.86, 83.87) --
	(130.63, 83.53) --
	(132.40, 83.16) --
	(134.16, 82.77) --
	(135.93, 82.35) --
	(137.70, 81.90) --
	(139.47, 81.43) --
	(141.24, 80.92) --
	(143.01, 80.39) --
	(144.77, 79.83) --
	(146.54, 79.25) --
	(148.31, 78.63) --
	(150.08, 77.99) --
	(151.85, 77.32) --
	(153.62, 76.62) --
	(155.38, 75.90) --
	(157.15, 75.15) --
	(158.92, 74.37) --
	(160.69, 73.56) --
	(162.46, 72.72) --
	(164.22, 71.86) --
	(165.99, 70.97) --
	(167.76, 70.05) --
	(169.53, 69.10) --
	(171.30, 68.13) --
	(173.07, 67.13) --
	(174.83, 66.10) --
	(176.60, 65.04) --
	(178.37, 63.96) --
	(180.14, 62.84) --
	(181.91, 61.70) --
	(183.68, 60.53) --
	(185.44, 59.34) --
	(187.21, 58.12) --
	(188.98, 56.86) --
	(190.75, 55.59) --
	(192.52, 54.28) --
	(194.28, 52.94) --
	(196.05, 51.58) --
	(197.82, 50.19) --
	(199.59, 48.78) --
	(201.36, 47.33) --
	(203.13, 45.86) --
	(204.89, 44.36) --
	(206.66, 42.83) --
	(208.43, 41.27) --
	(210.20, 39.69) --
	(211.97, 38.08) --
	(213.74, 36.44) --
	(215.50, 34.77) --
	(217.27, 33.08) --
	(219.04, 31.36) --
	(220.81, 29.61) --
	(222.58, 27.83) --
	(224.35, 26.03) --
	(226.11, 24.19) --
	(227.88, 22.33) --
	(229.65, 20.44) --
	(231.42, 18.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- (238.08, 15.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- ( 61.26, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.46, 15.84) -- (105.46, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 15.84) -- (149.67, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.88, 15.84) -- (193.88, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.08, 15.84) -- (238.08, 11.88);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.26,  1.58) {0.4902911};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (105.46,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (149.67,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.88,  1.58) {0.4902913};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (238.08,  1.58) {0.4902913};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 20.73) -- ( 47.52, 83.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 20.73) -- ( 43.56, 20.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 33.24) -- ( 43.56, 33.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 45.75) -- ( 43.56, 45.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 58.26) -- ( 43.56, 58.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 70.77) -- ( 43.56, 70.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 83.28) -- ( 43.56, 83.28);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 20.73) {560.5999};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 38.02, 58.26) {560.5999};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 15.84) --
	(238.49, 15.84) --
	(238.49, 88.44) --
	( 47.52, 88.44) --
	( 47.52, 15.84);
\end{scope}
\begin{scope}
\path[clip] ( 47.52, 15.84) rectangle (238.49, 88.44);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round,line cap=round] ( 54.59, 55.47) --
	( 56.36, 56.96) --
	( 58.13, 58.41) --
	( 59.90, 59.82) --
	( 61.67, 61.20) --
	( 63.43, 62.54) --
	( 65.20, 63.84) --
	( 66.97, 65.10) --
	( 68.74, 66.33) --
	( 70.51, 67.52) --
	( 72.28, 68.67) --
	( 74.04, 69.78) --
	( 75.81, 70.86) --
	( 77.58, 71.90) --
	( 79.35, 72.90) --
	( 81.12, 73.86) --
	( 82.88, 74.79) --
	( 84.65, 75.68) --
	( 86.42, 76.53) --
	( 88.19, 77.34) --
	( 89.96, 78.12) --
	( 91.73, 78.86) --
	( 93.49, 79.56) --
	( 95.26, 80.22) --
	( 97.03, 80.85) --
	( 98.80, 81.44) --
	(100.57, 81.99) --
	(102.34, 82.50) --
	(104.10, 82.97) --
	(105.87, 83.41) --
	(107.64, 83.81) --
	(109.41, 84.18) --
	(111.18, 84.50) --
	(112.95, 84.79) --
	(114.71, 85.04) --
	(116.48, 85.25) --
	(118.25, 85.43) --
	(120.02, 85.56) --
	(121.79, 85.66) --
	(123.55, 85.73) --
	(125.32, 85.75) --
	(127.09, 85.74) --
	(128.86, 85.69) --
	(130.63, 85.60) --
	(132.40, 85.48) --
	(134.16, 85.31) --
	(135.93, 85.11) --
	(137.70, 84.87) --
	(139.47, 84.60) --
	(141.24, 84.29) --
	(143.01, 83.93) --
	(144.77, 83.55) --
	(146.54, 83.12) --
	(148.31, 82.66) --
	(150.08, 82.16) --
	(151.85, 81.62) --
	(153.62, 81.04) --
	(155.38, 80.43) --
	(157.15, 79.78) --
	(158.92, 79.09) --
	(160.69, 78.36) --
	(162.46, 77.60) --
	(164.22, 76.80) --
	(165.99, 75.96) --
	(167.76, 75.08) --
	(169.53, 74.17) --
	(171.30, 73.22) --
	(173.07, 72.23) --
	(174.83, 71.20) --
	(176.60, 70.14) --
	(178.37, 69.04) --
	(180.14, 67.90) --
	(181.91, 66.72) --
	(183.68, 65.51) --
	(185.44, 64.26) --
	(187.21, 62.97) --
	(188.98, 61.64) --
	(190.75, 60.27) --
	(192.52, 58.87) --
	(194.28, 57.43) --
	(196.05, 55.96) --
	(197.82, 54.44) --
	(199.59, 52.89) --
	(201.36, 51.30) --
	(203.13, 49.67) --
	(204.89, 48.01) --
	(206.66, 46.30) --
	(208.43, 44.57) --
	(210.20, 42.79) --
	(211.97, 40.97) --
	(213.74, 39.12) --
	(215.50, 37.23) --
	(217.27, 35.30) --
	(219.04, 33.34) --
	(220.81, 31.33) --
	(222.58, 29.29) --
	(224.35, 27.22) --
	(226.11, 25.10) --
	(227.88, 22.95) --
	(229.65, 20.76) --
	(231.42, 18.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- (238.08, 15.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- ( 61.26, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.46, 15.84) -- (105.46, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 15.84) -- (149.67, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.88, 15.84) -- (193.88, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.08, 15.84) -- (238.08, 11.88);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.26,  1.58) {0.4902911};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (105.46,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (149.67,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.88,  1.58) {0.4902913};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (238.08,  1.58) {0.4902913};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 15.84) --
	(238.49, 15.84) --
	(238.49, 88.44) --
	( 47.52, 88.44) --
	( 47.52, 15.84);
\end{scope}
\begin{scope}
\path[clip] ( 47.52, 15.84) rectangle (238.49, 88.44);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 54.59, 18.53) --
	( 56.36, 21.19) --
	( 58.13, 23.80) --
	( 59.90, 26.35) --
	( 61.67, 28.85) --
	( 63.43, 31.30) --
	( 65.20, 33.69) --
	( 66.97, 36.03) --
	( 68.74, 38.32) --
	( 70.51, 40.55) --
	( 72.28, 42.73) --
	( 74.04, 44.85) --
	( 75.81, 46.92) --
	( 77.58, 48.94) --
	( 79.35, 50.90) --
	( 81.12, 52.81) --
	( 82.88, 54.67) --
	( 84.65, 56.47) --
	( 86.42, 58.22) --
	( 88.19, 59.91) --
	( 89.96, 61.55) --
	( 91.73, 63.14) --
	( 93.49, 64.67) --
	( 95.26, 66.15) --
	( 97.03, 67.57) --
	( 98.80, 68.95) --
	(100.57, 70.26) --
	(102.34, 71.53) --
	(104.10, 72.74) --
	(105.87, 73.89) --
	(107.64, 75.00) --
	(109.41, 76.04) --
	(111.18, 77.04) --
	(112.95, 77.98) --
	(114.71, 78.87) --
	(116.48, 79.70) --
	(118.25, 80.48) --
	(120.02, 81.21) --
	(121.79, 81.88) --
	(123.55, 82.50) --
	(125.32, 83.06) --
	(127.09, 83.57) --
	(128.86, 84.03) --
	(130.63, 84.43) --
	(132.40, 84.78) --
	(134.16, 85.08) --
	(135.93, 85.32) --
	(137.70, 85.51) --
	(139.47, 85.64) --
	(141.24, 85.72) --
	(143.01, 85.75) --
	(144.77, 85.72) --
	(146.54, 85.64) --
	(148.31, 85.51) --
	(150.08, 85.32) --
	(151.85, 85.08) --
	(153.62, 84.78) --
	(155.38, 84.43) --
	(157.15, 84.03) --
	(158.92, 83.57) --
	(160.69, 83.06) --
	(162.46, 82.50) --
	(164.22, 81.88) --
	(165.99, 81.21) --
	(167.76, 80.48) --
	(169.53, 79.70) --
	(171.30, 78.87) --
	(173.07, 77.98) --
	(174.83, 77.04) --
	(176.60, 76.04) --
	(178.37, 75.00) --
	(180.14, 73.89) --
	(181.91, 72.74) --
	(183.68, 71.53) --
	(185.44, 70.26) --
	(187.21, 68.95) --
	(188.98, 67.57) --
	(190.75, 66.15) --
	(192.52, 64.67) --
	(194.28, 63.14) --
	(196.05, 61.55) --
	(197.82, 59.91) --
	(199.59, 58.22) --
	(201.36, 56.47) --
	(203.13, 54.67) --
	(204.89, 52.81) --
	(206.66, 50.90) --
	(208.43, 48.94) --
	(210.20, 46.92) --
	(211.97, 44.85) --
	(213.74, 42.73) --
	(215.50, 40.55) --
	(217.27, 38.32) --
	(219.04, 36.03) --
	(220.81, 33.69) --
	(222.58, 31.30) --
	(224.35, 28.85) --
	(226.11, 26.35) --
	(227.88, 23.80) --
	(229.65, 21.19) --
	(231.42, 18.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- (238.08, 15.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.26, 15.84) -- ( 61.26, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.46, 15.84) -- (105.46, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.67, 15.84) -- (149.67, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.88, 15.84) -- (193.88, 11.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.08, 15.84) -- (238.08, 11.88);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 61.26,  1.58) {0.4902911};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (105.46,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (149.67,  1.58) {0.4902912};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.88,  1.58) {0.4902913};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (238.08,  1.58) {0.4902913};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.52, 15.84) --
	(238.49, 15.84) --
	(238.49, 88.44) --
	( 47.52, 88.44) --
	( 47.52, 15.84);
\end{scope}
\begin{scope}
\path[clip] ( 47.52, 15.84) rectangle (238.49, 88.44);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.01, 15.84) -- (143.01, 88.44);
\end{scope}
\end{tikzpicture}
  
\begin{lstlisting}[style=Rinput]
  par(mfrow=c(3,1),oma=c(2,0,1,0),mar=c(0,6,2,0),mgp=c(4,1,0))
  x<-seq(.01,.99,length.out=101)
  sapply(0:2,function(xx){
     if(xx==0){}else{par(new=TRUE)}
   plot(x,dbeta(x,shape1=xx/2+Y,xx/2+N-Y),type="l",lty=2*(1+xx),ylab="")})
  x<-Y/N+seq(-2e-3,2e-3,length.out=101)
  sapply(0:2,function(xx){
     if(xx>0){par(new=TRUE)}
   plot(x,dbeta(x,shape1=xx/2+Y,xx/2+N-Y),type="l",lty=2*(1+xx),ylab="")})
  x<-Y/N+seq(-1e-7,1e-7,length.out=101)
  sapply(0:2,function(xx){
     if(xx>0){par(new=TRUE)}
     y=dbeta(x,shape1=xx/2+Y,xx/2+N-Y)
   plot(x,y,type="l",lty=2*(1+xx),ylab="")})
  legend(Y/N-2e-8,y=560.60213
          ,legend=c("\\alpha=\\beta=0","\\alpha=\\beta=0.5","\\alpha=\\beta=1"),lty=2*(1:3))
\end{lstlisting}

\item The next two figures display histograms of the samples drawn (i) independently from the exact posterior of $\theta$ and (ii) using a Gibbs sampler.  Each histogram is compared with the exact Beta posterior density.

% Created by tikzDevice version 0.6.2-92-0ad2792 on 2014-03-23 22:44:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (238.49,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);

\path[] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (130.58, 12.04) {Gibbs sampler};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 14.29,151.98) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.39,253.94) -- ( 72.39,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.98,253.94) -- ( 95.98,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.58,253.94) -- (119.58,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.18,253.94) -- (143.18,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.77,253.94) -- (166.77,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.37,253.94) -- (190.37,259.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 62.54) -- ( 46.09, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,118.88) -- ( 46.09,118.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,175.22) -- ( 46.09,175.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,231.57) -- ( 46.09,231.57);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40, 59.23) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,115.57) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,171.92) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,228.26) {600};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.39, 50.02) -- ( 72.39, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.98, 50.02) -- ( 95.98, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.58, 50.02) -- (119.58, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.18, 50.02) -- (143.18, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.77, 50.02) -- (166.77, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.37, 50.02) -- (190.37, 44.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 72.39, 32.02) {0.488};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 95.98, 32.02) {0.489};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (119.58, 32.02) {0.490};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (143.18, 32.02) {0.491};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (166.77, 32.02) {0.492};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (190.37, 32.02) {0.493};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37, 62.54) -- (215.06, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,118.88) -- (215.06,118.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,175.22) -- (215.06,175.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,231.57) -- (215.06,231.57);
\end{scope}
\begin{scope}
\path[clip] ( 51.78, 50.02) rectangle (209.37,253.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.66, 62.54) --
	(201.49, 62.54);
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.45, 62.54) rectangle ( 64.91, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.91, 62.54) rectangle ( 68.37, 66.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.37, 62.54) rectangle ( 71.82, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.82, 62.54) rectangle ( 75.28, 64.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 75.28, 62.54) rectangle ( 78.74, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.74, 62.54) rectangle ( 82.19, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.19, 62.54) rectangle ( 85.65, 74.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 85.65, 62.54) rectangle ( 89.10, 74.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.10, 62.54) rectangle ( 92.56, 77.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.56, 62.54) rectangle ( 96.02, 95.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.02, 62.54) rectangle ( 99.47, 95.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.47, 62.54) rectangle (102.93,114.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.93, 62.54) rectangle (106.38,135.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.38, 62.54) rectangle (109.84,129.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.84, 62.54) rectangle (113.30,135.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.30, 62.54) rectangle (116.75,187.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.75, 62.54) rectangle (120.21,199.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.21, 62.54) rectangle (123.66,231.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.66, 62.54) rectangle (127.12,237.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.12, 62.54) rectangle (130.58,241.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.58, 62.54) rectangle (134.03,231.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.03, 62.54) rectangle (137.49,179.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.49, 62.54) rectangle (140.94,201.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.94, 62.54) rectangle (144.40,145.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.40, 62.54) rectangle (147.86,137.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.86, 62.54) rectangle (151.31,120.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.31, 62.54) rectangle (154.77,104.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.77, 62.54) rectangle (158.22, 97.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.22, 62.54) rectangle (161.68, 77.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (161.68, 62.54) rectangle (165.14, 76.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.14, 62.54) rectangle (168.59, 74.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.59, 62.54) rectangle (172.05, 64.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.05, 62.54) rectangle (175.50, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.50, 62.54) rectangle (178.96, 64.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.96, 62.54) rectangle (182.42, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.42, 62.54) rectangle (185.87, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.87, 62.54) rectangle (189.33, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.33, 62.54) rectangle (192.79, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.79, 62.54) rectangle (196.24, 64.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.24, 62.54) rectangle (199.70, 62.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.50,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.82, 62.55) --
	( 60.97, 62.87) --
	( 66.13, 63.97) --
	( 71.28, 63.88) --
	( 76.44, 63.79) --
	( 81.60, 67.38) --
	( 86.75, 74.76) --
	( 91.91, 84.44) --
	( 97.06, 98.49) --
	(102.22,118.90) --
	(107.37,134.13) --
	(112.53,159.02) --
	(117.69,199.56) --
	(122.84,227.69) --
	(128.00,234.61) --
	(133.15,214.04) --
	(138.31,183.02) --
	(143.47,153.77) --
	(148.62,124.28) --
	(153.78,103.92) --
	(158.93, 86.16) --
	(164.09, 76.21) --
	(169.25, 68.20) --
	(174.40, 63.98) --
	(179.56, 63.05) --
	(184.71, 62.60) --
	(189.87, 62.85) --
	(195.02, 63.27) --
	(200.18, 62.76) --
	(205.34, 62.55);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 62.55) --
	( 54.93, 62.56) --
	( 58.08, 62.58) --
	( 61.23, 62.62) --
	( 64.39, 62.71) --
	( 67.54, 62.87) --
	( 70.69, 63.17) --
	( 73.84, 63.70) --
	( 76.99, 64.60) --
	( 80.15, 66.06) --
	( 83.30, 68.35) --
	( 86.45, 71.78) --
	( 89.60, 76.75) --
	( 92.75, 83.62) --
	( 95.90, 92.72) --
	( 99.06,104.27) --
	(102.21,118.23) --
	(105.36,134.30) --
	(108.51,151.79) --
	(111.66,169.70) --
	(114.82,186.76) --
	(117.97,201.54) --
	(121.12,212.70) --
	(124.27,219.14) --
	(127.42,220.20) --
	(130.58,215.78) --
	(133.73,206.32) --
	(136.88,192.77) --
	(140.03,176.42) --
	(143.18,158.68) --
	(146.34,140.89) --
	(149.49,124.18) --
	(152.64,109.35) --
	(155.79, 96.86) --
	(158.94, 86.84) --
	(162.10, 79.14) --
	(165.25, 73.49) --
	(168.40, 69.51) --
	(171.55, 66.83) --
	(174.70, 65.08) --
	(177.86, 64.00) --
	(181.01, 63.34) --
	(184.16, 62.97) --
	(187.31, 62.76) --
	(190.46, 62.65) --
	(193.61, 62.59) --
	(196.77, 62.56) --
	(199.92, 62.55) --
	(203.07, 62.54) --
	(206.22, 62.54) --
	(209.37, 62.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 50.02) rectangle (209.37,253.94);
\end{scope}
\end{tikzpicture}
% Created by tikzDevice version 0.6.2-92-0ad2792 on 2014-03-23 22:44:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (238.49,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);

\path[] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (130.58, 12.04) {Sample from true distribution};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 14.29,151.98) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.40,253.94) -- ( 53.40,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.09,253.94) -- ( 76.09,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79,253.94) -- ( 98.79,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.49,253.94) -- (121.49,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.18,253.94) -- (144.18,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.88,253.94) -- (166.88,259.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.58,253.94) -- (189.58,259.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 62.54) -- ( 46.09, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 94.96) -- ( 46.09, 94.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,127.39) -- ( 46.09,127.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,159.82) -- ( 46.09,159.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,192.24) -- ( 46.09,192.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78,224.67) -- ( 46.09,224.67);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40, 59.23) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40, 91.66) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,124.08) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,156.51) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,188.94) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.40,221.36) {500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.40, 50.02) -- ( 53.40, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.09, 50.02) -- ( 76.09, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.79, 50.02) -- ( 98.79, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.49, 50.02) -- (121.49, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.18, 50.02) -- (144.18, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.88, 50.02) -- (166.88, 44.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.58, 50.02) -- (189.58, 44.32);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 76.09, 32.02) {0.488};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.79, 32.02) {0.489};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (121.49, 32.02) {0.490};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (144.18, 32.02) {0.491};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (166.88, 32.02) {0.492};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (189.58, 32.02) {0.493};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37, 62.54) -- (215.06, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37, 94.96) -- (215.06, 94.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,127.39) -- (215.06,127.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,159.82) -- (215.06,159.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,192.24) -- (215.06,192.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.37,224.67) -- (215.06,224.67);
\end{scope}
\begin{scope}
\path[clip] ( 51.78, 50.02) rectangle (209.37,253.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.66, 62.54) --
	(201.49, 62.54);
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 61.45, 62.54) rectangle ( 64.91, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.91, 62.54) rectangle ( 68.37, 62.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.37, 62.54) rectangle ( 71.82, 62.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.82, 62.54) rectangle ( 75.28, 62.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 75.28, 62.54) rectangle ( 78.74, 64.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 78.74, 62.54) rectangle ( 82.19, 65.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 82.19, 62.54) rectangle ( 85.65, 65.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 85.65, 62.54) rectangle ( 89.10, 70.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.10, 62.54) rectangle ( 92.56, 77.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.56, 62.54) rectangle ( 96.02, 81.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 96.02, 62.54) rectangle ( 99.47, 92.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 99.47, 62.54) rectangle (102.93,111.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (102.93, 62.54) rectangle (106.38,123.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.38, 62.54) rectangle (109.84,146.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (109.84, 62.54) rectangle (113.30,166.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.30, 62.54) rectangle (116.75,197.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.75, 62.54) rectangle (120.21,215.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (120.21, 62.54) rectangle (123.66,233.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.66, 62.54) rectangle (127.12,231.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (127.12, 62.54) rectangle (130.58,241.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (130.58, 62.54) rectangle (134.03,237.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (134.03, 62.54) rectangle (137.49,227.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (137.49, 62.54) rectangle (140.94,211.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.94, 62.54) rectangle (144.40,186.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.40, 62.54) rectangle (147.86,154.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.86, 62.54) rectangle (151.31,140.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (151.31, 62.54) rectangle (154.77,118.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.77, 62.54) rectangle (158.22,100.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (158.22, 62.54) rectangle (161.68, 90.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (161.68, 62.54) rectangle (165.14, 78.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.14, 62.54) rectangle (168.59, 73.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.59, 62.54) rectangle (172.05, 69.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.05, 62.54) rectangle (175.50, 65.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (175.50, 62.54) rectangle (178.96, 64.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (178.96, 62.54) rectangle (182.42, 63.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.42, 62.54) rectangle (185.87, 63.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (185.87, 62.54) rectangle (189.33, 62.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.33, 62.54) rectangle (192.79, 62.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.79, 62.54) rectangle (196.24, 62.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (196.24, 62.54) rectangle (199.70, 62.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.50,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.55, 62.54) --
	( 65.38, 62.69) --
	( 70.21, 62.80) --
	( 75.04, 63.51) --
	( 79.87, 64.84) --
	( 84.70, 67.01) --
	( 89.53, 75.07) --
	( 94.36, 82.37) --
	( 99.19,100.07) --
	(104.01,122.27) --
	(108.84,150.92) --
	(113.67,185.50) --
	(118.50,215.31) --
	(123.33,234.23) --
	(128.16,238.89) --
	(132.99,234.61) --
	(137.82,217.27) --
	(142.65,186.59) --
	(147.48,149.25) --
	(152.31,124.15) --
	(157.14, 98.56) --
	(161.97, 83.37) --
	(166.80, 73.82) --
	(171.63, 67.74) --
	(176.45, 64.35) --
	(181.28, 63.22) --
	(186.11, 62.89) --
	(190.94, 62.67) --
	(195.77, 62.63) --
	(200.60, 62.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 62.54) --
	( 54.93, 62.54) --
	( 58.08, 62.55) --
	( 61.23, 62.57) --
	( 64.39, 62.61) --
	( 67.54, 62.70) --
	( 70.69, 62.87) --
	( 73.84, 63.18) --
	( 76.99, 63.75) --
	( 80.15, 64.75) --
	( 83.30, 66.42) --
	( 86.45, 69.08) --
	( 89.60, 73.15) --
	( 92.75, 79.12) --
	( 95.90, 87.48) --
	( 99.06, 98.64) --
	(102.21,112.85) --
	(105.36,130.03) --
	(108.51,149.69) --
	(111.66,170.88) --
	(114.82,192.18) --
	(117.97,211.87) --
	(121.12,228.13) --
	(124.27,239.29) --
	(127.42,244.16) --
	(130.58,242.19) --
	(133.73,233.60) --
	(136.88,219.34) --
	(140.03,200.89) --
	(143.18,180.06) --
	(146.34,158.63) --
	(149.49,138.17) --
	(152.64,119.85) --
	(155.79,104.34) --
	(158.94, 91.89) --
	(162.10, 82.38) --
	(165.25, 75.45) --
	(168.40, 70.62) --
	(171.55, 67.41) --
	(174.70, 65.37) --
	(177.86, 64.12) --
	(181.01, 63.39) --
	(184.16, 62.98) --
	(187.31, 62.76) --
	(190.46, 62.64) --
	(193.61, 62.59) --
	(196.77, 62.56) --
	(199.92, 62.55) --
	(203.07, 62.54) --
	(206.22, 62.54) --
	(209.37, 62.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (238.49,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.78, 50.02) rectangle (209.37,253.94);
\end{scope}
\end{tikzpicture}
